/boot           emmc        /dev/block/bootdevice/by-name/boot_a        flags=display="Boot";backup=1;flashimg=1
/boot_b         emmc        /dev/block/bootdevice/by-name/boot_b        flags=display="Boot_b";backup=1;flashimg=1
/vendor_boot    emmc        /dev/block/bootdevice/by-name/vendor_boot_a flags=display="Vendor_Boot";backup=1;flashimg=1
/vendor_boot_b  emmc        /dev/block/bootdevice/by-name/vendor_boot_b flags=display="Vendor_Boot_b";backup=1;flashimg=1
/system         ext4        /dev/block/mapper/system_b                 flags=display="System";backup=1;mountable=1
/vendor         ext4        /dev/block/mapper/vendor_b                 flags=display="Vendor";backup=1;mountable=1
/product        ext4        /dev/block/mapper/product_b                flags=display="Product";backup=1;mountable=1
/system_ext     ext4        /dev/block/mapper/system_ext_b             flags=display="System_Ext";backup=1;mountable=1
/userdata       f2fs        /dev/block/bootdevice/by-name/userdata     flags=display="Userdata";backup=0;mountable=1;encryptable=footer
/metadata       raw         /dev/block/bootdevice/by-name/metadata     flags=display="Metadata";backup=1
/cache          ext4        /dev/block/bootdevice/by-name/cache        flags=display="Cache";backup=0;mountable=1
/misc           emmc        /dev/block/bootdevice/by-name/misc         flags=display="Misc";backup=1